# SpringBoot-Practice

./: pom.xml  settings.gradle
EmailAuthentication/: build.gradle
EmailAuthentication/src/main/java/Entity/: BaseTimeEntity.java  Certification.java  CertificationRepository.java  Certified.java
EmailAuthentication/src/main/java/Entity/certification/: Certification.java  CertificationRepository.java  Certified.java
EmailAuthentication/src/main/java/Entity/member/: Member.java  MemberRepository.java
EmailAuthentication/src/main/java/com/example/practice/: EmailAuthenticationApplication.java
EmailAuthentication/src/main/java/com/example/practice/Entity/: BaseTimeEntity.java
EmailAuthentication/src/main/java/com/example/practice/config/: RedisConfig.java  SecurityConfig.java
EmailAuthentication/src/main/java/com/example/practice/controller/: EmailController.java
EmailAuthentication/src/main/java/com/example/practice/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
EmailAuthentication/src/main/java/com/example/practice/exception/: CodeAlreadyExpiredException.java  CodeNotCorrectException.java  EmailNotCertifiedException.java  MemberEmailAlreadyExistsException.java  MemberNameAlreadyExistsException.java  MemberNotFoundException.java  PasswordNotCorrectException.java  PasswordNotFoundException.java  SendMessageFailedException.java
EmailAuthentication/src/main/java/com/example/practice/payload/: EmailRequest.java  EmailVerifiedRequest.java  MemberRequest.java  PasswordRequest.java
EmailAuthentication/src/main/java/config/: RedisConfig.java  SecurityConfig.java
EmailAuthentication/src/main/java/controller/: EmailController.java
EmailAuthentication/src/main/java/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
EmailAuthentication/src/main/java/error/Exception/: BusinessException.java
EmailAuthentication/src/main/java/exception/: CodeAlreadyExpiredException.java  CodeNotCorrectException.java  EmailNotCertifiedException.java  MemberEmailAlreadyExistsException.java  MemberNameAlreadyExistsException.java  SendMessageFailedException.java
EmailAuthentication/src/main/java/payload/: EmailCertifiedRequest.java  EmailRequest.java  EmailVerifiedRequest.java  MemberRequest.java
EmailAuthentication/src/main/java/service/mail/: EmailService.java  EmailServiceImpl.java
EmailAuthentication/src/main/java/service/member/: MemberService.java  MemberServiceImpl.java
EmailAuthentication/src/main/java/spring/LoginLogout/controller/: UserController.java
EmailAuthentication/src/main/java/spring/emailauthentication/: EmailAuthenticationApplication.java
EmailAuthentication/src/main/java/spring/emailauthentication/domain/: User.java
EmailAuthentication/src/main/java/spring/emailauthentication/dto/: UserDto.java
EmailAuthentication/src/main/java/spring/emailauthentication/enums/: Gender.java
EmailAuthentication/src/main/java/spring/emailauthentication/repository/: UserRepository.java
EmailAuthentication/src/main/java/spring/emailauthentication/security/: CustomUserDetailService.java  JwtFilter.java  JwtProvider.java
EmailAuthentication/src/main/resources/: application.properties  application.yml
EmailAuthentication/src/test/java/spring/LoginLogout/: EmailAuthenticationApplicationTests.java
EmailAuthentication/src/test/java/spring/emailauthentication/: EmailAuthenticationApplicationTests.java
FCM-Practice/: build.gradle  settings.gradle
FCM-Practice/src/main/java/com/example/fcmpractice/: FcmPracticeApplication.java
FCM-Practice/src/main/java/com/example/fcmpractice/infrastructure/: FCMService.java  FCMServiceImpl.java  FcmNotification.java  FcmUtil.java
FCM-Practice/src/main/resources/: application.yaml
FCM-Practice/src/test/java/com/example/fcmpractice/: FcmPracticeApplicationTests.java
OAuth/: build.gradle
OAuth/src/main/java/com/example/oauth/: OAuthApplication.java  s.java
OAuth/src/main/java/com/example/oauth/config/: AppProperties.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
OAuth/src/main/java/com/example/oauth/domain/: BaseTimeEntity.java  user.java
OAuth/src/main/java/com/example/oauth/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionController.java
OAuth/src/main/java/com/example/oauth/exception/: EmailAlreadyExistsException.java  ExpiredTokenException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  NotExpiredTokenYetException.java  OAuthProviderMissMatchException.java  ProviderTypeInvalidException.java  RefreshTokenNotFoundException.java  TokenNotAuthoritiesException.java  TokenValidFailedException.java  UriNotAuthorizedException.java  UserLogoutException.java  UserNotFound.java  UserNotFoundException.java
OAuth/src/main/java/com/example/oauth/oauth2/: OAuthUserInfo.java  OAuthUserInfoFactory.java
OAuth/src/main/java/com/example/oauth/security/: UserPrincipal.java
OAuth/src/main/java/com/example/oauth/service/: AdminService.java  AuthService.java  CustomOAuth2UserService.java  CustomOAuthUserService.java  CustomUserDetailsService.java  GuestService.java  UserService.java
OAuth/src/main/java/com/example/oauth/util/: UserUtil.java
OAuth/src/main/java/com/example/oauth/utils/: CookieUtils.java
OAuth/src/main/resources/: application.yaml
Socket/: .gitignore  Dockerfile  README.md  build.gradle
Socket/src/main/java/com/example/socket/config/: MvcConfig.java  SocketConfig.java
Socket/src/main/java/com/example/socket/controller/: SocketController.java
Socket/src/main/java/com/example/socket/entity/: Gender.java  Goods.java  Info.java  LoginType.java  Member.java  Role.java  UserInfoRequest.java
Socket/src/main/java/com/example/socket/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Socket/src/main/java/com/example/socket/exception/: MemberNotFoundException.java  RoomNotFoundException.java
Socket/src/main/resources/: application.properties
Socket/src/test/java/com/example/socketio/: SocketIoApplicationTests.java
(+398 files in other folders)
