plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'

    //swagger
    //oauth2
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.5'

//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //redis
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //sms
    implementation 'net.nurigo:javaSDK:2.2'
    implementation 'commons-fileupload:commons-fileupload:1.3.2'

    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.7'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

test {
    useJUnitPlatform()
}
